{
    "name": "mirzaev/spetsresurs-telegram-registry-requests",
    "type": "robot",
    "require": {
        "triagens/arangodb": "^3.8",
        "mirzaev/arangodb": "^1.0",
        "badfarm/zanzara": "^0.9.1",
        "nyholm/psr7": "^1.8"
    },
    "license": "WTFPL",
    "autoload": {
        "psr-4": {
            "mirzaev\\spetsresurs\\telegram\\registry\\requests\\": "mirzaev/spetsresurs/telegram/registry/requests/system/"
        }
    },
    "authors": [
        {
            "name": "Arsen Mirzaev Tatyano-Muradovich",
            "email": "arsen@mirzaev.sexy"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
